:root{
    --primaryColor: #1073ba;
    --secondaryColor: #00da55;
    --grayColor: #3b3b3b;
    --whiteColor: #FFFFFF;
    --blackColor: #1f1e1e;
    --secondaryGrayColor: #e1e1e1;

    --spaces: 5rem;

    --principalFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10PX */
}
*, *::before, *::after {
    box-sizing: inherit;
}

body{
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Global Styles */
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc( var(--spaces) / 2) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
}

.text-center{
    text-align: center;
}

/* Gradient */

.linear_gradient_title{
    color: transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}


/* Header */
.header{
    background-color: var(--blackColor);
    padding: calc( var(--spaces) * 3) 0;
    color: var(--whiteColor)
}
.header img{
    width: 100%;
    height: auto;
}

@media (min-width: 768px) { 
    .header_content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header_text{
    text-align: center;
    padding-top: var(--spaces);
}
.header_text p{
    margin: 0;
}

@media (min-width: 768px) { 
    .header_text{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tagline_product{
    font-size: 3rem;
    font-weight: 900;
}
.product_name{
    font-size: 6rem;   
    margin: 0;
}

@media (min-width: 768px) { 
    .product_name{
        font-size: 10rem;
        line-height: 1;
    }
}
.product_price span{
    font-size: 6rem;
    font-weight: 900;
}

/* Icons */

.icons{
    padding: var(--spaces) 0;
}

@media (min-width: 768px) { 
    .icons{
        display: flex;
        gap: 2rem;
    }
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--spaces) / 2);
}

.icon:last-of-type{
    margin: 0;
}

@media (min-width: 768px) { 
    .icon{
        margin: 0;
    }
}

.icon img{
    width: 5rem;
}

.icon h3{
    color: var(--primaryColor);
    text-transform: uppercase;
    margin-top: calc(var(--spaces) / 2);
}

/* About Tech */
.about_tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media (min-width: 768px) { 
    .about_tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.jpg);
        background-repeat: repeat, no-repeat;
    }
}

@media (min-width: 1600px) { 
    .about_tech{
        background-size: 100%, 210rem;
    }
}

.about_tech_grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem) ;
    row-gap: var(--spaces);
}

@media (min-width: 768px) { 
    .about_tech_grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--spaces) * 2) 0;
    }
}

.about_tech_text{
    grid-row: 2/3;
    color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--spaces);
}

@media (min-width: 768px) { 
    .about_tech_text{
        padding-bottom: 0;
    }
}

.about_tech_text h2{
    font-size: 4rem;
}

.about_tech_text p{
    font-size: 2rem;
    line-height: 2;
}

/* Tech Models */
.models{
    padding: var(--spaces) 0;
}

.header_model{
    font-size: 6rem;
    margin-bottom: var(--spaces);
}

.models_list{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) { 
    .models_list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model{
    background-color: var(--secondaryGrayColor);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primaryColor);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s;

}

.model:hover{
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) { 
    .model{
        margin-bottom: 0;
    }    
}

.model h3{
    font-size: 2.4rem;
}

.model .price{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model_x{
    background-image: url(../img/modelo-x.svg);
}

.model_y{
    background-image: url(../img/modelo-y.svg);
}

.model_z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

@media (min-width: 992px) { 
    .model_z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .model_z h3{
        font-size: 4rem;
    }
}

.model_z .price{
    font-size: 6rem;
}

.model:first-of-type{
    margin-bottom: 0;
}

/* NewsLetter */

.newsletter{
    background-image: linear-gradient( to bottom, transparent 50%, var(--whiteColor) 0% ), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) { 
    .newsletter{
        background-image: linear-gradient( to right, transparent 50%, var(--whiteColor) 0% ), url(../img/newsletter.jpg);

        background-position: center, -21rem -0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
}

.container_newsletter{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spaces);
}

@media (min-width: 768px) { 
    .container_newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.newsletter_text{
    grid-row: 2/3;
}
@media (min-width: 768px) { 
    .newsletter_text{
        grid-row: unset;
        grid-column: 2/3;
    }
}

.form input[type="text"]{
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/* Footer */
.footer p{
    text-align: center;
    font-family: var(--secondaryFont);
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primaryColor);
    padding: 2rem 0;
}